<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000vh;
            margin:50px;
        }
        div {
            /* position:fixed; */
            width: 300px;
            height: 300px;
            color:azure;
            background-color: tan;
        }
        .fs {
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 100px;
            width : 100px;
            background-color: darkmagenta;

        }
        #diff {
            background-color: darkseagreen;
            width: 350px;
            top: 30px;
            opacity: 0.2;            
            position: fixed;
        }
        #par {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="par">
        <div class="fs">1</div>
    </div>

    <div id="diff">2</div>

</body>
</html>

<!-- Fixed
position fixed를 이용하면 스크롤해도 항상 제자리에 머무른다. 광고마냥
처음 만들어진 자리에 고정 되어있다.
하지만 top, left, right, bottom 중 하나만 수정해도 서로 다른 레이어에 위치하게되어 원래 위치가 무시된다.
positon fixed를 이용하면 가장 위에 위치하게 된다. (맨 앞)

@@@  Relative / Absolute
1. positon: static (default)
-레이아웃이 박스를 처음 위치하는 곳에 두는 것
2. position: fixed
- element가 처음 생성된 자리에 고정.
3. position: relative;
- element가 '처음 생성된 위치'를 기준점으로, top bottom left right으로 위치를 조금씩 수정할 수 있다.
4. position: absolute;
가장 가까운 relative 부모를 기준으로 이동
position:relative; 를 해주면 부모가 된다.
없으면 body.

-->

