<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../static/logo.svg">
    <title>Advanced CSS</title>
    <style>
        @keyframes superSexyCoinFlip {
            0% {
                transform: rotateX(0) rotateY(0) ;
            }
            25%{
                transform: scale(2);
            }
            50% {
               transform:  rotateY(180deg) translateY(-100px);
               border-radius: 0px;
                border-color: tomato;
            }
            75% {
                transform: scale(5);
            }
            100%{
                transform: rotateY(0);
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*from {
            transform: rotateX(0) rotateY(0);
        }
        to{
            transform: rotateX(360deg) rotateY(360deg);
        }
    } */
        a {
            color:wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition : all 1s cubic-bezier(0.6, -0.28, 0.735, 0.045), border-radius 3s;
        }
        a:hover {
            font-size : 60px;
            border-radius: 50px;
            
            color: tomato;
            background-color: wheat;
        }
        img {
            border: 5px solid black;
            border-radius: 50%;
            animation : superSexyCoinFlip 5s infinite ease-out;
            transition: all 3s;
            width: 100px;
            height: 100px;
        }
        /*img:hover {
            rotate: 45deg;
            transform: rotateY(45deg) rotateX(360deg)
            scale(0.6) translate(40px);
        }*/
        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }
        @media screen and (min-width:600px) {
            div {
                background-color: tomato;
            }
        @media screen and (min-width:600px) and (max-width: 1000px) {
            div {
                background-color: wheat;
            }        
        @media screen and (min-width:1000px) {
            div {
                background-color: tomato;
            }
        }
    }
    </style>
</head>
<body>
    <div></div>

    <!-- <a href="#">Go Home</a>
    <img src="../static/logo.svg"/>
    <span>BLABLABLA</span> -->
</body>
</html>




<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<!-- transition: background-color 5s ease-in-out, color 5s ease-in-out; -->
<!-- Transitions
transition
어떤 상태에서 다른 상태로의 변화를 보내주는 애니메이션!!

중요한 건 루트(root)이다.
transition 값은 태그의 root(근원, 기본css 태그) 에 넣는 것이고,
transition 이 적용되는 항목은 “어떤 속성(attribute 조건)일 때 어떻게 변할지 따로” 적는다.
두개 다 적어야지 작동함!!

rule1> transtion은 state가 없는 요소에 붙어야한다
왜냐 state에 transition을 준다면 변화를 준것(예를들면 hover라면 마우스를 갖다 댄것)을 그만할경우(마우스를 뗄경우)
원래상태로 바로 돌아간다

rule2> transtion 에 변화를 준것들은 state에 들어있는것들이 기준이 되어 바뀌는것이다
바뀌는 것들에 한정하여 transition 이 일어날 수 있다
##
transtaion 의 ease-in-out :
ease ; 천천-빠름-천천
linear ; 등속
ease-in ; 천천-보통
ease-out ; 보통-천천
ease-in-out ; 천천-보통-천천
cubic-bezier ; 커스텀
-->

<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<!--
++++++ Transitions Part 2 +++++++
transition 은 상태에 따라 바귀는 요소가 있을때 사용함
상태 ex) hover, active, focus ...
ease-in function : 브라우저에게 변화하는 방법을 알려주는 역할
ㄴlinear - 변화 그래프가 직선
ㄴease-in - 시작과 끝이 빠름
ㄴease-out - 시작과 끝이 느림
ㄴease-in-out - 시작이 빠르고 끝이 느림
all : 변화 요소를 한번에 다룬다.
ㄴ따로 다루고 싶으면 각각 써주면 됨

cubic-bezier(0, 0, 0, 0); 으로 직접 설정할수도 있다.
-->

<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<!--Transformation 위에 껀 트랜시션 상태 변화
 한 요소를 말 그대로 변형시킬수 있기 때문에 개쩐다
css로 3D까지 할수 있기 때문에 cool한것임
transform 안에 엄청나게 많은 기능들이 있다

transformation은 box element를 변형시키지 않는다.
즉, 옆에 sibling들에게 영향을 끼치지 않는다.
margin, padding이 적용되지 않는다. 일종의 3D transformation이기 때문이다.
margin이나 padding을 주기위해서 tarnslateX, trnasLateY 를 사용하는것이 아니다!
다른 요소의 box를 변형시키지 않고 원하는 요소를 이동시키기 위해서 사용하는 것이다.
trransformation 은 페이지의 픽셀의 다른 부분에서 일어난다.
transformatino은 box차원에서 일어나지 않는다.
tronsformation 을 결합 가능하다!
CSS의 3D는 GPU로 돌아간다 즉 3D작업을 할 수 있다
transformation 은 이것 역시 엄청나게 많은 document가 있다 확인해서 combine할 수 있다
transition 과 transformation 을 합친다면 아름다운 애니매이션을 만들 수 있다   

-->


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<!--Animation Part 1
애니메이션 만들기
transition은 내가 뭘해야 움직임
@keyframes 애니메이션 이름 {
from{
}
to {
}
}
사용하기
img {
animation : 애니메이션 이름 재생시간 옵션
}
무한으로 반복되게 하려면 뒤에 infinite를 붙여준다.

    Animation Part 2
- from to 말고, 1,2,3,4,5...10 혹은 0% 25% 50% 75% 100% 같이 여러 단계로 나눠 애니메이션을 만들 수 있다.
- 다른 property들도 애니메이션으로 만들 수 있다.
 꼭 transform만 써야하는 건 아니지만, transform을 쓰는걸 권한다. 
 일부 property는 애니메이션이 잘 안되기 때문이다
-->


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


<!--
- Media query는 오직 CSS만을 이용해서 스크린의 사이즈를 알 수 있는 방법이다.
(웹사이트를 보고 있는 사용자의 스크린 사이즈)
- @media screen and (max-width: 00px) {} 을 이용하여 몇 픽셀부터는 달라보이도록 만들 수 있다.
    이를 통해 스크린의 사이즈를 알 수 있다.
- min 사이즈와 max사이즈를 조절하여 단계별로 만들면, 스크린 사이즈의 범위를 알 수 있다.
- 브라우저에서 inspect의 device toolbar를 이용해 핸드폰 기종 별 사이즈로 브라우저를 볼 수 있다.
- media screen에 (orientation: landscape)를 이용시, 세로모드인지 가로모드인지도 구별 할 수 있다.
-->









