<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        /* .teal {background-color: teal;}
        .tomato { background-color: tomato;}
        .hello {color: white; padding: 5px 10px; border-radius: 1em;} */
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            margin: 1px;
            background-color: teal;
            color: aliceblue;
            font-size: 25px;
        }
        #first {background-color: black;}
        #second {background-color: bisque; order: 3;}

    </style>
</head>
<body>
    <!-- <span class="tomato hello honey">hello</span>
    <span class="teal hello">hello</span> -->
    <div id="first">1 1 1</div>
    <div id="second">2 2 2</div>
    <div>3</div>
    
</body>
</html>

<!--  Classes
- span은 inline이기 때문에 높이와 너비를 가질 수 없으며, 그래서 위, 아래에 margin을 가질 수 없다.
- 하지만 padding은 사방에 가질 수 있다.
- 이와 같은 상황에 margin을 위, 아래에 적용하고 싶다면, inline 요소를 block으로 바꿔줘야 한다.
- 온점(.)은 class명이라는 뜻.
- #tomato는 id="tomato" .tomato는 class="tomato"
- id명과 다르게 class명은 유일할 필요가 없다. 여러 요소들이 같이 쓸 수 있다.
- 와 같이 class 속에는 hello 와 tomato를 연이어 넣어 각각 다른 class 속성을 동시에 부여할 수도 있다.
 -->

<!--Inline Block
block은 옆에 아무것도 올 수 없음
ㅡ> inline : wdt, hgt 무시돼서 무언가 추가하지 않는 이상 아무것도 안보임
ㅡ> inline-block : 위 문제를 해결할 수 있어서 좋긴 한데, 반응형 디자인 지원되지 않음(각 기기마다 만족하는 최적값을 일일히 찾아야 함
예 :10.5 ,10.4 ,10.3, ...... 10.01, ......10.08, 10.05,..10.05!)
ㅡ> 이 문제를 해결할 수 있는게 flex
-->

<!--Flex Part 1
inline block의 문제점을 해결하기 위해 flexblock를 생각해냈다..

flexbox 사용 규칙
1. 자식 엘리먼트에는 어떤 것도 적지 말아야 함.
자식 엘리먼트를 움직이게 하려면 부모 엘리먼트를 flex container로 만들어야 한다.
2. justify-content : main axis에서 작용 (수평, 주축) (디폴트, 주축을 수직으로 바꿀수도 있다)
3. align-items : cross axis에서 작용 (수직 , 교차축) 

flex-container가 height를 가지고 있지 않으면 align-items를 사용하더라도 위치가 바뀌지 않음.
vh = viewport height (스크린(화면크기)에 따라 다름) 100vh = 100%

@@@@Flex Part 2
main axis, cross axis의 기본 값을 바꾸기 위해서는 flex-direction을 사용한다.
flex-direction의 기본 값은 row이다.
원하는 만큼 flex 컨테이너를 만들 수 있다.
flex wrap 을 wrap로 설정하면 한 줄에 컨텐츠가 들어갈 수 있는 만큼만 보여주고 나머지는 다음 줄로 넘김.
no wrap일 경우 크기를 줄여서라도 한 줄로 표시
-->













