<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div {background-color: teal;
        width: 200px;
        height: 200px}

        @media screen and (min-width: 600px) and (max-width:1200px) and (orientation: portrait) {
            div{
                background-color: blanchedalmond;
            }
        }
        span {
            font-size: 36pt;
        }
        @media screen and (orientation: landscape){
            span {
                display: none;
            }
        }
        @media print {
            body{
                background-color: aqua;
            }
        }
    </style>

</head>
<!-- (orientation: landscape) 가로모드 /  (orientation: portrait) 세로모드 -->
    <body>
        <div></div>
        <span>핸드폰 가로모드가 필요한 앱입니다!</span>
    </body>
</html>


<!--
- Media query는 오직 CSS만을 이용해서 스크린의 사이즈를 알 수 있는 방법이다.
   (웹사이트를 보고 있는 사용자의 스크린 사이즈)
- @media screen and (max-width: 00px) {} 을 이용하여 몇 픽셀부터는 달라보이도록 만들 수 있다. 
   이를 통해 스크린의 사이즈를 알 수 있다.
- min 사이즈와 max사이즈를 조절하여 단계별로 만들면, 스크린 사이즈의 범위를 알 수 있다.
- 브라우저에서 inspect의 device toolbar를 이용하여 핸드폰 기종 별 사이즈로 브라우저를 볼 수 있다.
- media screen에 (orientation: landscape)를 이용하면, 세로모드인지 가로모드인지도 구별 할 수 있다. 
min-width는 px 이상이면 변화 , max는 px 이하면 변화
-->

<!--
Media Queries 주요기능
- min-device-width
- max-device-width
- orientation: landscape
- orientation: portrait
- aspect-ratio - 레티나디스플레이 감지가능 (아이폰 macos)
- display-mode
- inverted-colors
- lightlevel
- prefers-contrast
- resolution
- monochrome

Media type
- @media screen{}
- @media print{}

[Using media queries](https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries)

print 적용하고 배경색 안나오면,
(cmd+p)개발자도구? 하고 우측에 설정 더보기 보면 [배경 그래픽] 체크박스있습니다.

- @media query는 코드의 조건을 추가 할 수 있는 방법이다.
- media query도 {} 중괄호로 여닫는다.
→ 그 안에 element에 속성을 적용시켜야 한다.
- media query는 "and"를 써서 연결된다.
- "min-width" 뿐만 아니라, "min-device-width"도 있다.
→ -device-width는 오직 핸드폰에만 적용된다.
- @media print를 이용하면 브라우저 프린트 화면에서의 속성을 변경할 수 있다.

실제 업무에서는 @media안에 각 기기별로 조건을 배열해놓고 각 기기에 맞도록 디자인한 CSS stylesheet를 link
-->